[gd_scene load_steps=3 format=3 uid="uid://djo343btbdnqf"]

[ext_resource type="Script" path="res://scripts/components/TetrisCore.gd" id="1_yrfnp"]
[ext_resource type="Script" path="res://scripts/components/TetrisGrid.gd" id="2_08wae"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yrfnp")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_08wae")
